spring.data.mongodb.database=social_login
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

SpringSocialLogin.app.jwtSecret=andik
SpringSocialLogin.app.jwtExpirationMs=3600000
SpringSocialLogin.app.jwtRefreshExpiration=7200000